VITE_FIREBASE_API_KEY=AIzaSyA4EbeLYpu7AabjQjtDpghK2CRu4z3UINQ
VITE_FIREBASE_AUTH_DOMAIN=vibe-app-8e261.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibe-app-8e261
VITE_FIREBASE_STORAGE_BUCKET=vibe-app-8e261.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393419716748
VITE_FIREBASE_APP_ID=1:393419716748:web:23281ec9fd22b35c6f63a9